
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.0;
1.0
set RST_NAME "reset";
reset
set TOP_MOD_NAME "layer_16_8_8_16";
layer_16_8_8_16
set SRC_FILE "layer_16_8_8_16.sv";
layer_16_8_8_16.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./layer_16_8_8_16.sv
Compiling source file ./layer_16_8_8_16.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  ./layer_16_8_8_16.sv:64: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:371: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:390: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:410: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:405: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:433: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:428: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:456: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:451: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:479: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:474: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:502: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:497: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:525: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:520: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:548: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:543: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:571: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:566: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:869: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:886: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:60: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 367 in file
	'./layer_16_8_8_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           369            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer_16_8_8_16 line 359 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine layer_16_8_8_16 line 385 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  ram_x_wr_addr_reg  | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine layer_16_8_8_16 line 398 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  ram_x_rd_addr_reg  | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|  rom_w_rd_addr_reg  | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|  rom_b_rd_addr_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine layer_16_8_8_16 line 421 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  ram_x_rd_addr_reg  | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|  rom_w_rd_addr_reg  | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|  rom_b_rd_addr_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine layer_16_8_8_16 line 444 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  ram_x_rd_addr_reg  | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|  rom_w_rd_addr_reg  | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|  rom_b_rd_addr_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine layer_16_8_8_16 line 467 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  ram_x_rd_addr_reg  | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|  rom_w_rd_addr_reg  | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|  rom_b_rd_addr_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine layer_16_8_8_16 line 490 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  ram_x_rd_addr_reg  | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|  rom_w_rd_addr_reg  | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|  rom_b_rd_addr_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine layer_16_8_8_16 line 513 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  ram_x_rd_addr_reg  | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|  rom_w_rd_addr_reg  | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|  rom_b_rd_addr_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine layer_16_8_8_16 line 536 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  ram_x_rd_addr_reg  | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|  rom_w_rd_addr_reg  | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|  rom_b_rd_addr_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine layer_16_8_8_16 line 559 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  ram_x_rd_addr_reg  | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|  rom_w_rd_addr_reg  | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|  rom_b_rd_addr_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine layer_16_8_8_16 line 582 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  compute_done_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   output_cnt_reg    | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine layer_16_8_8_16 line 600 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   vld_in_cnt_reg    | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|    next_req_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  mac_valid_in_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     vec_cnt_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine layer_16_8_8_16 line 633 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   vld_in_cnt_reg    | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|    next_req_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  mac_valid_in_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     vec_cnt_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine layer_16_8_8_16 line 666 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   vld_in_cnt_reg    | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|    next_req_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  mac_valid_in_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     vec_cnt_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine layer_16_8_8_16 line 699 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   vld_in_cnt_reg    | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|    next_req_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  mac_valid_in_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     vec_cnt_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine layer_16_8_8_16 line 732 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   vld_in_cnt_reg    | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|    next_req_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  mac_valid_in_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     vec_cnt_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine layer_16_8_8_16 line 765 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   vld_in_cnt_reg    | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|    next_req_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  mac_valid_in_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     vec_cnt_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine layer_16_8_8_16 line 798 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   vld_in_cnt_reg    | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|    next_req_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  mac_valid_in_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     vec_cnt_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine layer_16_8_8_16 line 831 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   vld_in_cnt_reg    | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|    next_req_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  mac_valid_in_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     vec_cnt_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine layer_16_8_8_16 line 864 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   vld_out_cnt_reg   | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine layer_16_8_8_16 line 877 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    valid_int_reg    | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'layer_16_8_8_16'.
Information: Building the design 'memory' instantiated from design 'layer_16_8_8_16' with
	the parameters "WIDTH=16,SIZE=8,LOGSIZE=4". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE8_LOGSIZE4 line 1349 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
=============================================================================
|          block name/line           | Inputs | Outputs | # sel inputs | MB |
=============================================================================
| memory_WIDTH16_SIZE8_LOGSIZE4/1350 |   8    |   16    |      3       | N  |
=============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_16_8_8_16_W_rom_0'. (HDL-193)
Warning:  ./layer_16_8_8_16.sv:905: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:906: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:912: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:913: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:914: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:918: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 903 in file
	'./layer_16_8_8_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           904            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer_16_8_8_16_W_rom_0 line 903 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_16_8_8_16_B_rom_0'. (HDL-193)
Warning:  ./layer_16_8_8_16.sv:931: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 929 in file
	'./layer_16_8_8_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           930            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer_16_8_8_16_B_rom_0 line 929 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'part3_mac' instantiated from design 'layer_16_8_8_16' with
	the parameters "T=16,NUM_S=1,VEC_S=8". (HDL-193)
Warning:  ./layer_16_8_8_16.sv:1320: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1321: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1240: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine part3_mac_T16_NUM_S1_VEC_S8 line 1275 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    enable_d_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      a_int_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|      b_int_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|      x_int_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine part3_mac_T16_NUM_S1_VEC_S8 line 1296 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    enable_f_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      d_int_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine part3_mac_T16_NUM_S1_VEC_S8 line 1312 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     vec_cnt_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|        f_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine part3_mac_T16_NUM_S1_VEC_S8 line 1330 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    overflow_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_16_8_8_16_W_rom_1'. (HDL-193)
Warning:  ./layer_16_8_8_16.sv:943: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:944: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:945: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:946: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:947: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:949: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:953: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:955: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:957: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:958: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 941 in file
	'./layer_16_8_8_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           942            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer_16_8_8_16_W_rom_1 line 941 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_16_8_8_16_B_rom_1'. (HDL-193)
Warning:  ./layer_16_8_8_16.sv:970: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 967 in file
	'./layer_16_8_8_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           968            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer_16_8_8_16_B_rom_1 line 967 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_16_8_8_16_W_rom_2'. (HDL-193)
Warning:  ./layer_16_8_8_16.sv:982: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:983: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:984: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:985: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:987: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:988: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:993: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:994: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:996: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 979 in file
	'./layer_16_8_8_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           980            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer_16_8_8_16_W_rom_2 line 979 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_16_8_8_16_B_rom_2'. (HDL-193)
Warning:  ./layer_16_8_8_16.sv:1008: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 1005 in file
	'./layer_16_8_8_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           1006           |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer_16_8_8_16_B_rom_2 line 1005 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_16_8_8_16_W_rom_3'. (HDL-193)
Warning:  ./layer_16_8_8_16.sv:1021: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1023: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1024: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1025: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1027: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1028: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1029: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1031: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1032: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1033: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1034: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 1017 in file
	'./layer_16_8_8_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           1018           |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer_16_8_8_16_W_rom_3 line 1017 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_16_8_8_16_B_rom_3'. (HDL-193)

Statistics for case statements in always block at line 1043 in file
	'./layer_16_8_8_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           1044           |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer_16_8_8_16_B_rom_3 line 1043 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_16_8_8_16_W_rom_4'. (HDL-193)
Warning:  ./layer_16_8_8_16.sv:1057: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1058: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1059: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1062: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1063: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1066: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1067: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1068: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1069: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1071: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 1055 in file
	'./layer_16_8_8_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           1056           |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer_16_8_8_16_W_rom_4 line 1055 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_16_8_8_16_B_rom_4'. (HDL-193)
Warning:  ./layer_16_8_8_16.sv:1084: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 1081 in file
	'./layer_16_8_8_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           1082           |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer_16_8_8_16_B_rom_4 line 1081 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_16_8_8_16_W_rom_5'. (HDL-193)
Warning:  ./layer_16_8_8_16.sv:1095: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1096: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1097: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1098: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1100: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1101: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1107: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1109: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1110: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 1093 in file
	'./layer_16_8_8_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           1094           |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer_16_8_8_16_W_rom_5 line 1093 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_16_8_8_16_B_rom_5'. (HDL-193)
Warning:  ./layer_16_8_8_16.sv:1122: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 1119 in file
	'./layer_16_8_8_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           1120           |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer_16_8_8_16_B_rom_5 line 1119 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_16_8_8_16_W_rom_6'. (HDL-193)
Warning:  ./layer_16_8_8_16.sv:1133: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1134: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1135: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1136: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1145: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1147: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1148: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 1131 in file
	'./layer_16_8_8_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           1132           |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer_16_8_8_16_W_rom_6 line 1131 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_16_8_8_16_B_rom_6'. (HDL-193)

Statistics for case statements in always block at line 1157 in file
	'./layer_16_8_8_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           1158           |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer_16_8_8_16_B_rom_6 line 1157 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_16_8_8_16_W_rom_7'. (HDL-193)
Warning:  ./layer_16_8_8_16.sv:1171: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1177: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1178: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1180: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1181: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1183: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1184: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1185: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_8_16.sv:1186: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 1169 in file
	'./layer_16_8_8_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           1170           |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer_16_8_8_16_W_rom_7 line 1169 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_16_8_8_16_B_rom_7'. (HDL-193)
Warning:  ./layer_16_8_8_16.sv:1197: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 1195 in file
	'./layer_16_8_8_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           1196           |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer_16_8_8_16_B_rom_7 line 1195 in file
		'./layer_16_8_8_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset s_valid m_ready data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{s_valid m_ready data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 46 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy u_vec_x_mem_0 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_w_rom_0 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_b_rom_0 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_mac_0 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_vec_x_mem_1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_w_rom_1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_b_rom_1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_mac_1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_vec_x_mem_2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_w_rom_2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_b_rom_2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_mac_2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_vec_x_mem_3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_w_rom_3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_b_rom_3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_mac_3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_vec_x_mem_4 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_w_rom_4 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_b_rom_4 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_mac_4 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_vec_x_mem_5 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_w_rom_5 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_b_rom_5 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_mac_5 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_vec_x_mem_6 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_w_rom_6 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_b_rom_6 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_mac_6 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_vec_x_mem_7 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_w_rom_7 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_b_rom_7 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_mac_7 before Pass 1 (OPT-776)
Information: Ungrouping 32 of 33 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'layer_16_8_8_16'
Information: Added key list 'DesignWare' to design 'layer_16_8_8_16'. (DDB-72)
Information: The register 'u_b_rom_7/z_reg[5]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_7/z_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_7/z_reg[1]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_7/z_reg[0]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_6/z_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_6/z_reg[14]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_6/z_reg[13]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_6/z_reg[12]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_6/z_reg[11]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_6/z_reg[10]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_6/z_reg[9]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_6/z_reg[8]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_6/z_reg[7]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_6/z_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_6/z_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_6/z_reg[1]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_6/z_reg[0]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_5/z_reg[6]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_5/z_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_5/z_reg[2]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_5/z_reg[1]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_5/z_reg[0]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_4/z_reg[6]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_4/z_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_4/z_reg[0]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_3/z_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_3/z_reg[14]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_3/z_reg[13]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_3/z_reg[12]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_3/z_reg[11]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_3/z_reg[10]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_3/z_reg[9]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_3/z_reg[8]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_3/z_reg[7]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_3/z_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_3/z_reg[2]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_3/z_reg[0]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_2/z_reg[6]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_2/z_reg[5]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_2/z_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_2/z_reg[1]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_1/z_reg[6]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_1/z_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_1/z_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_1/z_reg[2]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_0/z_reg[5]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_0/z_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_0/z_reg[2]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_0/z_reg[1]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom_0/z_reg[0]' is a constant and will be removed. (OPT-1206)
Information: The register 'state_reg[1]' is a constant and will be removed. (OPT-1206)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_6/z_reg[14]' is removed because it is merged to 'u_w_rom_6/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_6/z_reg[13]' is removed because it is merged to 'u_w_rom_6/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_6/z_reg[12]' is removed because it is merged to 'u_w_rom_6/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_6/z_reg[11]' is removed because it is merged to 'u_w_rom_6/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_6/z_reg[10]' is removed because it is merged to 'u_w_rom_6/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_6/z_reg[9]' is removed because it is merged to 'u_w_rom_6/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_6/z_reg[8]' is removed because it is merged to 'u_w_rom_6/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_6/z_reg[7]' is removed because it is merged to 'u_w_rom_6/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_6/z_reg[6]' is removed because it is merged to 'u_b_rom_6/z_reg[2]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_5/z_reg[14]' is removed because it is merged to 'u_w_rom_5/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_5/z_reg[13]' is removed because it is merged to 'u_w_rom_5/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_5/z_reg[12]' is removed because it is merged to 'u_w_rom_5/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_5/z_reg[11]' is removed because it is merged to 'u_w_rom_5/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_5/z_reg[10]' is removed because it is merged to 'u_w_rom_5/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_5/z_reg[9]' is removed because it is merged to 'u_w_rom_5/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_5/z_reg[8]' is removed because it is merged to 'u_w_rom_5/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_5/z_reg[7]' is removed because it is merged to 'u_w_rom_5/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_5/z_reg[5]' is removed because it is merged to 'u_b_rom_5/z_reg[4]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_5/z_reg[8]' is removed because it is merged to 'u_b_rom_5/z_reg[7]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_5/z_reg[9]' is removed because it is merged to 'u_b_rom_5/z_reg[7]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_5/z_reg[10]' is removed because it is merged to 'u_b_rom_5/z_reg[7]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_5/z_reg[11]' is removed because it is merged to 'u_b_rom_5/z_reg[7]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_5/z_reg[12]' is removed because it is merged to 'u_b_rom_5/z_reg[7]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_5/z_reg[13]' is removed because it is merged to 'u_b_rom_5/z_reg[7]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_5/z_reg[14]' is removed because it is merged to 'u_b_rom_5/z_reg[7]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_5/z_reg[15]' is removed because it is merged to 'u_b_rom_5/z_reg[7]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_4/z_reg[14]' is removed because it is merged to 'u_w_rom_4/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_4/z_reg[13]' is removed because it is merged to 'u_w_rom_4/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_4/z_reg[12]' is removed because it is merged to 'u_w_rom_4/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_4/z_reg[11]' is removed because it is merged to 'u_w_rom_4/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_4/z_reg[10]' is removed because it is merged to 'u_w_rom_4/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_4/z_reg[9]' is removed because it is merged to 'u_w_rom_4/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_4/z_reg[8]' is removed because it is merged to 'u_w_rom_4/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_4/z_reg[7]' is removed because it is merged to 'u_w_rom_4/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_4/z_reg[3]' is removed because it is merged to 'u_b_rom_4/z_reg[1]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_4/z_reg[5]' is removed because it is merged to 'u_b_rom_4/z_reg[2]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_4/z_reg[7]' is removed because it is merged to 'u_b_rom_4/z_reg[2]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_4/z_reg[8]' is removed because it is merged to 'u_b_rom_4/z_reg[2]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_4/z_reg[9]' is removed because it is merged to 'u_b_rom_4/z_reg[2]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_4/z_reg[10]' is removed because it is merged to 'u_b_rom_4/z_reg[2]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_4/z_reg[11]' is removed because it is merged to 'u_b_rom_4/z_reg[2]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_4/z_reg[12]' is removed because it is merged to 'u_b_rom_4/z_reg[2]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_4/z_reg[13]' is removed because it is merged to 'u_b_rom_4/z_reg[2]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_4/z_reg[14]' is removed because it is merged to 'u_b_rom_4/z_reg[2]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_4/z_reg[15]' is removed because it is merged to 'u_b_rom_4/z_reg[2]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_3/z_reg[14]' is removed because it is merged to 'u_w_rom_3/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_3/z_reg[13]' is removed because it is merged to 'u_w_rom_3/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_3/z_reg[12]' is removed because it is merged to 'u_w_rom_3/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_3/z_reg[11]' is removed because it is merged to 'u_w_rom_3/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_3/z_reg[10]' is removed because it is merged to 'u_w_rom_3/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_3/z_reg[9]' is removed because it is merged to 'u_w_rom_3/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_3/z_reg[8]' is removed because it is merged to 'u_w_rom_3/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_3/z_reg[7]' is removed because it is merged to 'u_w_rom_3/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_3/z_reg[4]' is removed because it is merged to 'u_b_rom_3/z_reg[1]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_3/z_reg[5]' is removed because it is merged to 'u_b_rom_3/z_reg[1]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_2/z_reg[14]' is removed because it is merged to 'u_w_rom_2/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_2/z_reg[13]' is removed because it is merged to 'u_w_rom_2/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_2/z_reg[12]' is removed because it is merged to 'u_w_rom_2/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_2/z_reg[11]' is removed because it is merged to 'u_w_rom_2/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_2/z_reg[10]' is removed because it is merged to 'u_w_rom_2/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_2/z_reg[9]' is removed because it is merged to 'u_w_rom_2/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_2/z_reg[8]' is removed because it is merged to 'u_w_rom_2/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_2/z_reg[7]' is removed because it is merged to 'u_w_rom_2/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_2/z_reg[2]' is removed because it is merged to 'u_b_rom_2/z_reg[0]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_2/z_reg[7]' is removed because it is merged to 'u_b_rom_2/z_reg[4]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_2/z_reg[8]' is removed because it is merged to 'u_b_rom_2/z_reg[4]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_2/z_reg[9]' is removed because it is merged to 'u_b_rom_2/z_reg[4]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_2/z_reg[10]' is removed because it is merged to 'u_b_rom_2/z_reg[4]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_2/z_reg[11]' is removed because it is merged to 'u_b_rom_2/z_reg[4]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_2/z_reg[12]' is removed because it is merged to 'u_b_rom_2/z_reg[4]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_2/z_reg[13]' is removed because it is merged to 'u_b_rom_2/z_reg[4]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_2/z_reg[14]' is removed because it is merged to 'u_b_rom_2/z_reg[4]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_2/z_reg[15]' is removed because it is merged to 'u_b_rom_2/z_reg[4]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_1/z_reg[14]' is removed because it is merged to 'u_w_rom_1/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_1/z_reg[13]' is removed because it is merged to 'u_w_rom_1/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_1/z_reg[12]' is removed because it is merged to 'u_w_rom_1/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_1/z_reg[11]' is removed because it is merged to 'u_w_rom_1/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_1/z_reg[10]' is removed because it is merged to 'u_w_rom_1/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_1/z_reg[9]' is removed because it is merged to 'u_w_rom_1/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_1/z_reg[8]' is removed because it is merged to 'u_w_rom_1/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_1/z_reg[7]' is removed because it is merged to 'u_w_rom_1/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_1/z_reg[1]' is removed because it is merged to 'u_b_rom_1/z_reg[0]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_1/z_reg[7]' is removed because it is merged to 'u_b_rom_1/z_reg[5]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_1/z_reg[8]' is removed because it is merged to 'u_b_rom_1/z_reg[5]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_1/z_reg[9]' is removed because it is merged to 'u_b_rom_1/z_reg[5]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_1/z_reg[10]' is removed because it is merged to 'u_b_rom_1/z_reg[5]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_1/z_reg[11]' is removed because it is merged to 'u_b_rom_1/z_reg[5]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_1/z_reg[12]' is removed because it is merged to 'u_b_rom_1/z_reg[5]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_1/z_reg[13]' is removed because it is merged to 'u_b_rom_1/z_reg[5]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_1/z_reg[14]' is removed because it is merged to 'u_b_rom_1/z_reg[5]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_1/z_reg[15]' is removed because it is merged to 'u_b_rom_1/z_reg[5]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_0/z_reg[14]' is removed because it is merged to 'u_w_rom_0/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_0/z_reg[13]' is removed because it is merged to 'u_w_rom_0/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_0/z_reg[12]' is removed because it is merged to 'u_w_rom_0/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_0/z_reg[11]' is removed because it is merged to 'u_w_rom_0/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_0/z_reg[10]' is removed because it is merged to 'u_w_rom_0/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_0/z_reg[9]' is removed because it is merged to 'u_w_rom_0/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_0/z_reg[8]' is removed because it is merged to 'u_w_rom_0/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_0/z_reg[7]' is removed because it is merged to 'u_w_rom_0/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_0/z_reg[6]' is removed because it is merged to 'u_b_rom_0/z_reg[3]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_0/z_reg[7]' is removed because it is merged to 'u_b_rom_0/z_reg[3]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_0/z_reg[8]' is removed because it is merged to 'u_b_rom_0/z_reg[3]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_0/z_reg[9]' is removed because it is merged to 'u_b_rom_0/z_reg[3]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_0/z_reg[10]' is removed because it is merged to 'u_b_rom_0/z_reg[3]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_0/z_reg[11]' is removed because it is merged to 'u_b_rom_0/z_reg[3]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_0/z_reg[12]' is removed because it is merged to 'u_b_rom_0/z_reg[3]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_0/z_reg[13]' is removed because it is merged to 'u_b_rom_0/z_reg[3]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_0/z_reg[14]' is removed because it is merged to 'u_b_rom_0/z_reg[3]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_0/z_reg[15]' is removed because it is merged to 'u_b_rom_0/z_reg[3]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_7/z_reg[14]' is removed because it is merged to 'u_w_rom_7/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_7/z_reg[13]' is removed because it is merged to 'u_w_rom_7/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_7/z_reg[12]' is removed because it is merged to 'u_w_rom_7/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_7/z_reg[11]' is removed because it is merged to 'u_w_rom_7/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_7/z_reg[10]' is removed because it is merged to 'u_w_rom_7/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_7/z_reg[9]' is removed because it is merged to 'u_w_rom_7/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_7/z_reg[8]' is removed because it is merged to 'u_w_rom_7/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_w_rom_7/z_reg[7]' is removed because it is merged to 'u_w_rom_7/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_7/z_reg[7]' is removed because it is merged to 'u_b_rom_7/z_reg[6]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_7/z_reg[8]' is removed because it is merged to 'u_b_rom_7/z_reg[6]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_7/z_reg[9]' is removed because it is merged to 'u_b_rom_7/z_reg[6]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_7/z_reg[10]' is removed because it is merged to 'u_b_rom_7/z_reg[6]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_7/z_reg[11]' is removed because it is merged to 'u_b_rom_7/z_reg[6]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_7/z_reg[12]' is removed because it is merged to 'u_b_rom_7/z_reg[6]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_7/z_reg[13]' is removed because it is merged to 'u_b_rom_7/z_reg[6]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_7/z_reg[14]' is removed because it is merged to 'u_b_rom_7/z_reg[6]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_7/z_reg[15]' is removed because it is merged to 'u_b_rom_7/z_reg[6]'. (OPT-1215)
Information: In design 'layer_16_8_8_16', the register 'u_b_rom_7/z_reg[4]' is removed because it is merged to 'u_b_rom_7/z_reg[2]'. (OPT-1215)
 Implement Synthetic for 'layer_16_8_8_16'.
Information: The register 'u_mac_0/b_int_reg[0]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_mac_0/b_int_reg[5]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_mac_2/b_int_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_mac_2/b_int_reg[6]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_mac_4/b_int_reg[6]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_mac_6/b_int_reg[0]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_mac_6/b_int_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_mac_6/b_int_reg[7]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_mac_6/b_int_reg[8]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_mac_6/b_int_reg[9]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_mac_6/b_int_reg[10]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_mac_6/b_int_reg[11]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_mac_6/b_int_reg[12]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_mac_6/b_int_reg[13]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_mac_6/b_int_reg[14]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_mac_6/b_int_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_mac_1/b_int_reg[6]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_mac_3/b_int_reg[0]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_mac_3/b_int_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_mac_3/b_int_reg[7]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_mac_3/b_int_reg[8]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_mac_3/b_int_reg[9]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_mac_3/b_int_reg[10]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_mac_3/b_int_reg[11]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_mac_3/b_int_reg[12]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_mac_3/b_int_reg[13]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_mac_3/b_int_reg[14]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_mac_3/b_int_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_mac_5/b_int_reg[1]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_mac_5/b_int_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_mac_7/b_int_reg[3]' is a constant and will be removed. (OPT-1206)

  Updating timing information
Information: Updating design information... (UID-85)
Information: The register 'u_mac_7/vec_cnt_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'ram_x_rd_addr_reg[7][3]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_mac_6/vec_cnt_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'ram_x_rd_addr_reg[6][3]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_mac_5/vec_cnt_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'ram_x_rd_addr_reg[5][3]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_mac_4/vec_cnt_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'ram_x_rd_addr_reg[4][3]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_mac_3/vec_cnt_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'ram_x_rd_addr_reg[3][3]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_mac_2/vec_cnt_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'ram_x_rd_addr_reg[2][3]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_mac_1/vec_cnt_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'ram_x_rd_addr_reg[1][3]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_mac_0/vec_cnt_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'ram_x_rd_addr_reg[0][3]' is a constant and will be removed. (OPT-1206)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
Information: The register 'ram_x_wr_addr_reg[3]' is a constant and will be removed. (OPT-1206)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:21   22958.7      0.41      45.8      55.4                           517209.1875
    0:00:21   22958.7      0.41      45.8      55.4                           517209.1875
    0:00:21   22958.7      0.41      45.8      55.4                           517209.1875
    0:00:22   22959.8      0.31      44.7      45.5                           517245.8438
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Mapping 'layer_16_8_8_16_DW_mult_uns_8'
    0:00:29   20567.9      0.16       8.8       0.0                           427740.8125



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:29   20567.9      0.16       8.8       0.0                           427740.8125
    0:00:29   20567.9      0.16       8.8       0.0                           427740.8125
    0:00:29   20562.1      0.16       8.8       0.0                           427406.3438
    0:00:29   20562.1      0.16       8.8       0.0                           427406.3438
    0:00:32   20785.8      0.13       6.8       0.0                           434374.4375
    0:00:32   20785.8      0.13       6.8       0.0                           434374.4375
    0:00:32   20785.8      0.13       6.8       0.0                           434374.4375
    0:00:32   20785.8      0.13       6.8       0.0                           434374.4375
    0:00:32   20785.8      0.13       6.8       0.0                           434374.4375
    0:00:32   20785.8      0.13       6.8       0.0                           434374.4375
    0:00:33   21002.6      0.10       5.5       0.0                           441715.0312
    0:00:33   21002.6      0.10       5.5       0.0                           441715.0312
    0:00:34   21059.5      0.10       5.4       0.0                           443540.8438

  Beginning Delay Optimization
  ----------------------------
    0:00:34   21054.4      0.10       5.2       0.0                           443498.4375
    0:00:35   21205.3      0.08       4.5       0.0                           448695.6562
    0:00:35   21205.3      0.08       4.5       0.0                           448695.6562
    0:00:36   21205.3      0.08       4.5       0.0                           448695.6562
    0:00:36   21205.3      0.08       4.5       0.0                           448695.6562
    0:00:36   21205.3      0.08       4.5       0.0                           448695.6562
    0:00:36   21205.3      0.08       4.5       0.0                           448695.6562
    0:00:36   21205.3      0.08       4.5       0.0                           448695.6562
    0:00:37   21189.8      0.06       4.1      52.5 u_mac_3/d_int_reg[15]/D   447848.7188
    0:00:37   21191.4      0.06       3.7      52.5                           447927.6875
    0:00:38   21233.2      0.06       3.5      52.5                           449175.4062

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:38   21233.2      0.06       3.5      52.5                           449175.4062
    0:00:39   21129.7      0.05       3.0      52.5                           446355.0625


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:40   21128.1      0.05       3.0      52.5                           446314.4688
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
  Global Optimization (Phase 49)
  Global Optimization (Phase 50)
    0:00:44   20844.8      0.00       0.0       0.0                           434231.2812
    0:00:44   20844.8      0.00       0.0       0.0                           434231.2812
    0:00:45   20844.8      0.00       0.0       0.0                           434231.2812
    0:00:45   20839.5      0.00       0.0       0.0                           433883.9062
    0:00:45   20839.5      0.00       0.0       0.0                           433883.9062
    0:00:45   20839.5      0.00       0.0       0.0                           433883.9062
    0:00:45   20839.5      0.00       0.0       0.0                           433883.9062
    0:00:45   20839.5      0.00       0.0       0.0                           433883.9062
    0:00:45   20839.5      0.00       0.0       0.0                           433883.9062
    0:00:45   20839.5      0.00       0.0       0.0                           433883.9062
    0:00:45   20839.5      0.00       0.0       0.0                           433883.9062
    0:00:45   20839.5      0.00       0.0       0.0                           433883.9062
    0:00:45   20839.5      0.00       0.0       0.0                           433883.9062
    0:00:45   20839.5      0.00       0.0       0.0                           433883.9062
    0:00:45   20839.5      0.00       0.0       0.0                           433883.9062
    0:00:45   20839.5      0.00       0.0       0.0                           433883.9062
    0:00:45   20839.5      0.00       0.0       0.0                           433883.9062
    0:00:45   20839.5      0.00       0.0       0.0                           433883.9062
    0:00:45   20839.5      0.00       0.0       0.0                           433883.9062
    0:00:45   20839.5      0.00       0.0       0.0                           433883.9062
    0:00:45   20839.5      0.00       0.0       0.0                           433883.9062
    0:00:45   20839.5      0.00       0.0       0.0                           433883.9062

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:46   20839.5      0.00       0.0       0.0                           433883.9062
    0:00:47   20751.2      0.01       0.0       0.0                           430545.1250
    0:00:47   20753.3      0.00       0.0       0.0                           430654.1875
    0:00:47   20753.3      0.00       0.0       0.0                           430654.1875
    0:00:47   20753.3      0.00       0.0       0.0                           430634.0625
    0:00:48   20721.9      0.00       0.0       0.0                           429541.6250
    0:00:48   20771.4      0.00       0.0       0.0                           431377.5938
    0:00:48   20736.0      0.00       0.0       0.0                           429817.0312
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'layer_16_8_8_16' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'clk': 2063 load(s), 1 driver(s)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : layer_16_8_8_16
Version: J-2014.09-SP5-2
Date   : Tue Dec  5 03:58:01 2017
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'layer_16_8_8_16' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           38
Number of nets:                         12631
Number of cells:                        11917
Number of combinational cells:           9854
Number of sequential cells:              2063
Number of macros/black boxes:               0
Number of buf/inv:                       2110
Number of references:                      46

Combinational area:              11399.164072
Buf/Inv area:                     1169.336008
Noncombinational area:            9336.865663
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 20736.029735
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : layer_16_8_8_16
Version: J-2014.09-SP5-2
Date   : Tue Dec  5 03:58:01 2017
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
layer_16_8_8_16        5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  11.1320 mW   (91%)
  Net Switching Power  =   1.1328 mW    (9%)
                         ---------
Total Dynamic Power    =  12.2647 mW  (100%)

Cell Leakage Power     = 429.9542 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.0523e+04          196.8594        1.6166e+05        1.0882e+04  (  85.72%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    608.9840          935.8937        2.6829e+05        1.8132e+03  (  14.28%)
--------------------------------------------------------------------------------------------------
Total          1.1132e+04 uW     1.1328e+03 uW     4.2995e+05 nW     1.2695e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : layer_16_8_8_16
Version: J-2014.09-SP5-2
Date   : Tue Dec  5 03:58:01 2017
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: u_mac_2/d_int_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: u_mac_2/f_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  layer_16_8_8_16    5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  u_mac_2/d_int_reg[1]/CK (DFF_X1)         0.00 #     0.00 r
  u_mac_2/d_int_reg[1]/Q (DFF_X1)          0.08       0.08 f
  U10238/ZN (NAND2_X1)                     0.03       0.12 r
  U10239/ZN (OAI21_X1)                     0.04       0.16 f
  U10546/ZN (NAND3_X1)                     0.04       0.20 r
  U10549/ZN (NAND2_X1)                     0.03       0.23 f
  U6501/ZN (AOI21_X1)                      0.05       0.28 r
  U10947/ZN (OAI21_X1)                     0.06       0.34 f
  U11162/ZN (NAND2_X1)                     0.04       0.38 r
  U11165/ZN (NAND2_X1)                     0.03       0.41 f
  U11414/ZN (AOI21_X1)                     0.04       0.45 r
  U11415/ZN (INV_X1)                       0.02       0.47 f
  U11612/CO (FA_X1)                        0.09       0.56 f
  U11762/CO (FA_X1)                        0.09       0.65 f
  U11869/CO (FA_X1)                        0.09       0.74 f
  U12080/CO (FA_X1)                        0.09       0.83 f
  U11871/Z (XOR2_X1)                       0.07       0.90 f
  U11872/ZN (NAND2_X1)                     0.03       0.93 r
  U11877/ZN (NAND2_X1)                     0.02       0.95 f
  u_mac_2/f_reg[15]/D (DFF_X1)             0.01       0.96 f
  data arrival time                                   0.96

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  u_mac_2/f_reg[15]/CK (DFF_X1)            0.00       1.00 r
  library setup time                      -0.04       0.96
  data required time                                  0.96
  -----------------------------------------------------------
  data required time                                  0.96
  data arrival time                                  -0.96
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/aahangar/proj3/part2/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
