
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.0;
1.0
set RST_NAME "reset";
reset
set TOP_MOD_NAME "layer_16_8_1_16";
layer_16_8_1_16
set SRC_FILE "layer_16_8_1_16.sv";
layer_16_8_1_16.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./layer_16_8_1_16.sv
Compiling source file ./layer_16_8_1_16.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  ./layer_16_8_1_16.sv:64: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:119: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:138: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:158: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:153: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:225: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:242: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:60: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 115 in file
	'./layer_16_8_1_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           117            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer_16_8_1_16 line 107 in file
		'./layer_16_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine layer_16_8_1_16 line 133 in file
		'./layer_16_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  ram_x_wr_addr_reg  | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine layer_16_8_1_16 line 146 in file
		'./layer_16_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  ram_x_rd_addr_reg  | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|  rom_w_rd_addr_reg  | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|  rom_b_rd_addr_reg  | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine layer_16_8_1_16 line 169 in file
		'./layer_16_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  compute_done_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   output_cnt_reg    | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine layer_16_8_1_16 line 187 in file
		'./layer_16_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   vld_in_cnt_reg    | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|    next_req_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  mac_valid_in_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     vec_cnt_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine layer_16_8_1_16 line 220 in file
		'./layer_16_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   vld_out_cnt_reg   | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine layer_16_8_1_16 line 233 in file
		'./layer_16_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    valid_int_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'layer_16_8_1_16'.
Information: Building the design 'memory' instantiated from design 'layer_16_8_1_16' with
	the parameters "WIDTH=16,SIZE=8,LOGSIZE=4". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE8_LOGSIZE4 line 565 in file
		'./layer_16_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
============================================================================
|         block name/line           | Inputs | Outputs | # sel inputs | MB |
============================================================================
| memory_WIDTH16_SIZE8_LOGSIZE4/566 |   8    |   16    |      3       | N  |
============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_16_8_1_16_W_rom_0'. (HDL-193)
Warning:  ./layer_16_8_1_16.sv:261: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:263: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:264: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:268: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:270: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:273: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:274: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:275: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:276: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:277: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:278: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:279: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:280: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:282: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:284: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:286: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:287: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:291: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:296: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:297: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:303: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:304: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:307: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:308: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:309: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:310: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:311: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:314: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:315: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:317: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:321: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:324: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:325: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:327: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:328: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:330: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:331: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:337: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:338: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:339: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:343: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:347: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:348: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:349: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:351: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:354: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:356: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:358: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:360: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:361: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:364: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:367: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:369: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:371: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:372: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:373: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:376: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:377: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:378: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:383: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:386: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:387: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 259 in file
	'./layer_16_8_1_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           260            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer_16_8_1_16_W_rom_0 line 259 in file
		'./layer_16_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_16_8_1_16_B_rom_0'. (HDL-193)
Warning:  ./layer_16_8_1_16.sv:399: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:401: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:404: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:405: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:406: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:407: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:409: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:410: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:411: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:412: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:413: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 397 in file
	'./layer_16_8_1_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           398            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer_16_8_1_16_B_rom_0 line 397 in file
		'./layer_16_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'part3_mac' instantiated from design 'layer_16_8_1_16' with
	the parameters "T=16,NUM_S=1,VEC_S=8". (HDL-193)
Warning:  ./layer_16_8_1_16.sv:536: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:537: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_16_8_1_16.sv:456: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine part3_mac_T16_NUM_S1_VEC_S8 line 491 in file
		'./layer_16_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    enable_d_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      a_int_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|      b_int_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|      x_int_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine part3_mac_T16_NUM_S1_VEC_S8 line 512 in file
		'./layer_16_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    enable_f_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      d_int_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine part3_mac_T16_NUM_S1_VEC_S8 line 528 in file
		'./layer_16_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     vec_cnt_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|        f_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine part3_mac_T16_NUM_S1_VEC_S8 line 546 in file
		'./layer_16_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    overflow_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset s_valid m_ready data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{s_valid m_ready data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 11 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy u_vec_x_mem_0 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_w_rom_0 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_b_rom_0 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_mac_0 before Pass 1 (OPT-776)
Information: Ungrouping 4 of 5 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'layer_16_8_1_16'
Information: Added key list 'DesignWare' to design 'layer_16_8_1_16'. (DDB-72)
Information: The register 'state_reg[1]' is a constant and will be removed. (OPT-1206)
Information: In design 'layer_16_8_1_16', the register 'u_w_rom_0/z_reg[14]' is removed because it is merged to 'u_w_rom_0/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_1_16', the register 'u_w_rom_0/z_reg[13]' is removed because it is merged to 'u_w_rom_0/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_1_16', the register 'u_w_rom_0/z_reg[12]' is removed because it is merged to 'u_w_rom_0/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_1_16', the register 'u_w_rom_0/z_reg[11]' is removed because it is merged to 'u_w_rom_0/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_1_16', the register 'u_w_rom_0/z_reg[10]' is removed because it is merged to 'u_w_rom_0/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_1_16', the register 'u_w_rom_0/z_reg[9]' is removed because it is merged to 'u_w_rom_0/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_1_16', the register 'u_w_rom_0/z_reg[8]' is removed because it is merged to 'u_w_rom_0/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_1_16', the register 'u_w_rom_0/z_reg[7]' is removed because it is merged to 'u_w_rom_0/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_1_16', the register 'u_b_rom_0/z_reg[14]' is removed because it is merged to 'u_b_rom_0/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_1_16', the register 'u_b_rom_0/z_reg[13]' is removed because it is merged to 'u_b_rom_0/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_1_16', the register 'u_b_rom_0/z_reg[12]' is removed because it is merged to 'u_b_rom_0/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_1_16', the register 'u_b_rom_0/z_reg[11]' is removed because it is merged to 'u_b_rom_0/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_1_16', the register 'u_b_rom_0/z_reg[10]' is removed because it is merged to 'u_b_rom_0/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_1_16', the register 'u_b_rom_0/z_reg[9]' is removed because it is merged to 'u_b_rom_0/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_1_16', the register 'u_b_rom_0/z_reg[8]' is removed because it is merged to 'u_b_rom_0/z_reg[15]'. (OPT-1215)
Information: In design 'layer_16_8_1_16', the register 'u_b_rom_0/z_reg[7]' is removed because it is merged to 'u_b_rom_0/z_reg[15]'. (OPT-1215)
 Implement Synthetic for 'layer_16_8_1_16'.

  Updating timing information
Information: Updating design information... (UID-85)
Information: The register 'u_mac_0/vec_cnt_reg[3]' is a constant and will be removed. (OPT-1206)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
Information: The register 'ram_x_wr_addr_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'ram_x_rd_addr_reg[0][3]' is a constant and will be removed. (OPT-1206)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:04    3402.7      0.21       8.5       0.0                           77647.1953
    0:00:04    3402.7      0.21       8.5       0.0                           77647.1953
    0:00:04    3402.7      0.21       8.5       0.0                           77647.1953
    0:00:04    3398.7      0.21       8.5       0.0                           77468.7734
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Mapping 'layer_16_8_1_16_DW_mult_uns_1'
    0:00:06    3032.4      0.15       0.8      85.6                           63373.0469



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:06    3032.4      0.15       0.8      85.6                           63373.0469
    0:00:06    3032.4      0.15       0.8      85.6                           63373.0469
    0:00:06    3032.9      0.15       0.8      85.6                           63409.0234
    0:00:06    3032.9      0.15       0.8      85.6                           63409.0234
    0:00:06    3047.6      0.12       0.7      85.6                           63859.1836
    0:00:06    3047.6      0.12       0.7      85.6                           63859.1836
    0:00:06    3047.6      0.12       0.7      85.6                           63859.1836
    0:00:06    3047.6      0.12       0.7      85.6                           63859.1836
    0:00:06    3047.6      0.12       0.7      85.6                           63859.1836
    0:00:06    3047.6      0.12       0.7      85.6                           63859.1836
    0:00:06    3088.5      0.10       0.6      85.6                           65299.9336
    0:00:06    3088.5      0.10       0.6      85.6                           65299.9336
    0:00:07    3089.3      0.09       0.6      85.6                           65300.5195

  Beginning Delay Optimization
  ----------------------------
    0:00:07    3088.0      0.10       0.6      85.6                           65264.7461
    0:00:07    3128.4      0.09       0.5      85.6                           66609.1094
    0:00:07    3128.4      0.09       0.5      85.6                           66609.1094
    0:00:07    3128.4      0.09       0.5      85.6                           66609.1094
    0:00:07    3128.4      0.09       0.5      85.6                           66609.1094
    0:00:07    3128.4      0.09       0.5      85.6                           66609.1094
    0:00:07    3128.4      0.09       0.5      85.6                           66609.1094
    0:00:07    3128.4      0.09       0.5      85.6                           66609.1094


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:07    3128.4      0.09       0.5      85.6                           66609.1094
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
    0:00:08    3138.0      0.00       0.0       0.0                           66820.9141
    0:00:08    3138.0      0.00       0.0       0.0                           66820.9141

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:08    3138.0      0.00       0.0       0.0                           66820.9141
    0:00:08    3138.0      0.00       0.0       0.0                           66820.9141


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:08    3137.7      0.00       0.0       0.0                           66814.2500
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
    0:00:09    3088.0      0.00       0.0       0.0                           64965.0547
    0:00:09    3088.0      0.00       0.0       0.0                           64965.0547
    0:00:09    3088.0      0.00       0.0       0.0                           64965.0547
    0:00:09    3087.7      0.00       0.0       0.0                           64939.7656
    0:00:09    3087.7      0.00       0.0       0.0                           64939.7656
    0:00:09    3087.7      0.00       0.0       0.0                           64939.7656
    0:00:09    3087.7      0.00       0.0       0.0                           64939.7656
    0:00:09    3087.7      0.00       0.0       0.0                           64939.7656
    0:00:09    3087.7      0.00       0.0       0.0                           64939.7656
    0:00:09    3087.7      0.00       0.0       0.0                           64939.7656
    0:00:09    3087.7      0.00       0.0       0.0                           64939.7656
    0:00:09    3087.7      0.00       0.0       0.0                           64939.7656
    0:00:09    3087.7      0.00       0.0       0.0                           64939.7656
    0:00:09    3087.7      0.00       0.0       0.0                           64939.7656
    0:00:09    3087.7      0.00       0.0       0.0                           64939.7656
    0:00:09    3087.7      0.00       0.0       0.0                           64939.7656
    0:00:09    3087.7      0.00       0.0       0.0                           64939.7656
    0:00:09    3087.7      0.00       0.0       0.0                           64939.7656
    0:00:09    3087.7      0.00       0.0       0.0                           64939.7656
    0:00:09    3087.7      0.00       0.0       0.0                           64939.7656
    0:00:09    3087.7      0.00       0.0       0.0                           64939.7656
    0:00:09    3087.7      0.00       0.0       0.0                           64939.7656

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:09    3087.7      0.00       0.0       0.0                           64939.7656
    0:00:09    3080.5      0.00       0.0       0.0                           64625.3945
    0:00:09    3080.5      0.00       0.0       0.0                           64625.3945
    0:00:09    3080.5      0.00       0.0       0.0                           64625.3945
    0:00:09    3080.5      0.00       0.0       0.0                           64625.3945
    0:00:09    3078.7      0.00       0.0       0.0                           64574.0703
    0:00:09    3078.7      0.00       0.0       0.0                           64574.0703
    0:00:09    3078.4      0.00       0.0       0.0                           64552.4492
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : layer_16_8_1_16
Version: J-2014.09-SP5-2
Date   : Tue Dec  5 03:56:11 2017
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           38
Number of nets:                          2019
Number of cells:                         1888
Number of combinational cells:           1601
Number of sequential cells:               287
Number of macros/black boxes:               0
Number of buf/inv:                        363
Number of references:                      37

Combinational area:               1780.072012
Buf/Inv area:                      198.436002
Noncombinational area:            1298.345953
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3078.417965
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : layer_16_8_1_16
Version: J-2014.09-SP5-2
Date   : Tue Dec  5 03:56:11 2017
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
layer_16_8_1_16        5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.6102 mW   (90%)
  Net Switching Power  = 184.8356 uW   (10%)
                         ---------
Total Dynamic Power    =   1.7950 mW  (100%)

Cell Leakage Power     =  66.1149 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.5097e+03           31.3712        2.2436e+04        1.5636e+03  (  84.01%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    100.4015          153.4643        4.3679e+04          297.5442  (  15.99%)
--------------------------------------------------------------------------------------------------
Total          1.6102e+03 uW       184.8355 uW     6.6115e+04 nW     1.8611e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : layer_16_8_1_16
Version: J-2014.09-SP5-2
Date   : Tue Dec  5 03:56:11 2017
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: u_mac_0/a_int_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: u_mac_0/d_int_reg[12]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  layer_16_8_1_16    5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  u_mac_0/a_int_reg[2]/CK (DFF_X1)         0.00       0.00 r
  u_mac_0/a_int_reg[2]/Q (DFF_X1)          0.10       0.10 r
  U1133/ZN (XNOR2_X1)                      0.08       0.18 r
  U1136/ZN (OR2_X2)                        0.08       0.26 r
  U1167/ZN (OAI22_X1)                      0.05       0.31 f
  U1237/S (FA_X1)                          0.13       0.44 r
  U1248/S (FA_X1)                          0.11       0.56 f
  U1176/ZN (NAND2_X1)                      0.04       0.60 r
  U1184/ZN (AND2_X1)                       0.04       0.64 r
  U1226/ZN (NAND2_X1)                      0.02       0.67 f
  U1256/ZN (AOI21_X1)                      0.05       0.72 r
  U1280/ZN (OAI21_X1)                      0.04       0.76 f
  U1100/ZN (AOI21_X1)                      0.07       0.83 r
  U1784/ZN (XNOR2_X1)                      0.07       0.90 r
  U1785/ZN (NAND2_X1)                      0.03       0.93 f
  U1787/ZN (NAND2_X1)                      0.03       0.96 r
  u_mac_0/d_int_reg[12]/D (DFF_X1)         0.01       0.97 r
  data arrival time                                   0.97

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  u_mac_0/d_int_reg[12]/CK (DFF_X1)        0.00       1.00 r
  library setup time                      -0.03       0.97
  data required time                                  0.97
  -----------------------------------------------------------
  data required time                                  0.97
  data arrival time                                  -0.97
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/aahangar/proj3/part2/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
