
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.0;
1.0
set RST_NAME "reset";
reset
set TOP_MOD_NAME "layer_6_8_1_16";
layer_6_8_1_16
set SRC_FILE "layer_6_8_1_16.sv";
layer_6_8_1_16.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./layer_6_8_1_16.sv
Compiling source file ./layer_6_8_1_16.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  ./layer_6_8_1_16.sv:105: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_6_8_1_16.sv:124: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_6_8_1_16.sv:146: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_6_8_1_16.sv:140: signed to unsigned conversion occurs. (VER-318)

Statistics for case statements in always block at line 101 in file
	'./layer_6_8_1_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           103            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer_6_8_1_16 line 93 in file
		'./layer_6_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine layer_6_8_1_16 line 119 in file
		'./layer_6_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  ram_x_wr_addr_reg  | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine layer_6_8_1_16 line 132 in file
		'./layer_6_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  compute_done_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  rom_w_rd_addr_reg  | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|  rom_b_rd_addr_reg  | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|  ram_x_rd_addr_reg  | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine layer_6_8_1_16 line 159 in file
		'./layer_6_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     vec_cnt_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|    next_req_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  mac_valid_in_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine layer_6_8_1_16 line 181 in file
		'./layer_6_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     m_valid_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'layer_6_8_1_16'.
Information: Building the design 'memory' instantiated from design 'layer_6_8_1_16' with
	the parameters "WIDTH=16,SIZE=8,LOGSIZE=4". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE8_LOGSIZE4 line 416 in file
		'./layer_6_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
============================================================================
|         block name/line           | Inputs | Outputs | # sel inputs | MB |
============================================================================
| memory_WIDTH16_SIZE8_LOGSIZE4/417 |   8    |   16    |      3       | N  |
============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_6_8_1_16_W_rom'. (HDL-193)
Warning:  ./layer_6_8_1_16.sv:202: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_6_8_1_16.sv:203: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_6_8_1_16.sv:204: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_6_8_1_16.sv:205: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_6_8_1_16.sv:206: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_6_8_1_16.sv:208: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_6_8_1_16.sv:209: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_6_8_1_16.sv:211: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_6_8_1_16.sv:212: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_6_8_1_16.sv:213: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_6_8_1_16.sv:214: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_6_8_1_16.sv:219: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_6_8_1_16.sv:220: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_6_8_1_16.sv:222: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_6_8_1_16.sv:223: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_6_8_1_16.sv:229: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_6_8_1_16.sv:230: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_6_8_1_16.sv:232: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_6_8_1_16.sv:235: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_6_8_1_16.sv:238: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_6_8_1_16.sv:240: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_6_8_1_16.sv:244: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_6_8_1_16.sv:245: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_6_8_1_16.sv:246: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 200 in file
	'./layer_6_8_1_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           201            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine layer_6_8_1_16_W_rom line 200 in file
		'./layer_6_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_6_8_1_16_B_rom'. (HDL-193)
Warning:  ./layer_6_8_1_16.sv:260: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_6_8_1_16.sv:261: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 258 in file
	'./layer_6_8_1_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           259            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine layer_6_8_1_16_B_rom line 258 in file
		'./layer_6_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'part3_mac' instantiated from design 'layer_6_8_1_16' with
	the parameters "T=16,NUM_S=1,VEC_S=8". (HDL-193)
Warning:  ./layer_6_8_1_16.sv:387: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_6_8_1_16.sv:388: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_6_8_1_16.sv:307: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine part3_mac_T16_NUM_S1_VEC_S8 line 342 in file
		'./layer_6_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    enable_d_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      a_int_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|      b_int_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|      x_int_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine part3_mac_T16_NUM_S1_VEC_S8 line 363 in file
		'./layer_6_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    enable_f_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      d_int_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine part3_mac_T16_NUM_S1_VEC_S8 line 379 in file
		'./layer_6_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     vec_cnt_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|        f_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine part3_mac_T16_NUM_S1_VEC_S8 line 397 in file
		'./layer_6_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    overflow_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset s_valid m_ready data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{s_valid m_ready data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 7 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy u_vec_x_mem before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_w_rom before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_b_rom before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_mac before Pass 1 (OPT-776)
Information: Ungrouping 4 of 5 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'layer_6_8_1_16'
Information: Added key list 'DesignWare' to design 'layer_6_8_1_16'. (DDB-72)
Information: The register 'state_reg[1]' is a constant and will be removed. (OPT-1206)
Information: In design 'layer_6_8_1_16', the register 'u_w_rom/z_reg[14]' is removed because it is merged to 'u_w_rom/z_reg[15]'. (OPT-1215)
Information: In design 'layer_6_8_1_16', the register 'u_w_rom/z_reg[13]' is removed because it is merged to 'u_w_rom/z_reg[15]'. (OPT-1215)
Information: In design 'layer_6_8_1_16', the register 'u_w_rom/z_reg[12]' is removed because it is merged to 'u_w_rom/z_reg[15]'. (OPT-1215)
Information: In design 'layer_6_8_1_16', the register 'u_w_rom/z_reg[11]' is removed because it is merged to 'u_w_rom/z_reg[15]'. (OPT-1215)
Information: In design 'layer_6_8_1_16', the register 'u_w_rom/z_reg[10]' is removed because it is merged to 'u_w_rom/z_reg[15]'. (OPT-1215)
Information: In design 'layer_6_8_1_16', the register 'u_w_rom/z_reg[9]' is removed because it is merged to 'u_w_rom/z_reg[15]'. (OPT-1215)
Information: In design 'layer_6_8_1_16', the register 'u_w_rom/z_reg[8]' is removed because it is merged to 'u_w_rom/z_reg[15]'. (OPT-1215)
Information: In design 'layer_6_8_1_16', the register 'u_w_rom/z_reg[7]' is removed because it is merged to 'u_w_rom/z_reg[15]'. (OPT-1215)
Information: In design 'layer_6_8_1_16', the register 'u_b_rom/z_reg[14]' is removed because it is merged to 'u_b_rom/z_reg[15]'. (OPT-1215)
Information: In design 'layer_6_8_1_16', the register 'u_b_rom/z_reg[13]' is removed because it is merged to 'u_b_rom/z_reg[15]'. (OPT-1215)
Information: In design 'layer_6_8_1_16', the register 'u_b_rom/z_reg[12]' is removed because it is merged to 'u_b_rom/z_reg[15]'. (OPT-1215)
Information: In design 'layer_6_8_1_16', the register 'u_b_rom/z_reg[11]' is removed because it is merged to 'u_b_rom/z_reg[15]'. (OPT-1215)
Information: In design 'layer_6_8_1_16', the register 'u_b_rom/z_reg[10]' is removed because it is merged to 'u_b_rom/z_reg[15]'. (OPT-1215)
Information: In design 'layer_6_8_1_16', the register 'u_b_rom/z_reg[9]' is removed because it is merged to 'u_b_rom/z_reg[15]'. (OPT-1215)
Information: In design 'layer_6_8_1_16', the register 'u_b_rom/z_reg[8]' is removed because it is merged to 'u_b_rom/z_reg[15]'. (OPT-1215)
Information: In design 'layer_6_8_1_16', the register 'u_b_rom/z_reg[7]' is removed because it is merged to 'u_b_rom/z_reg[15]'. (OPT-1215)
 Implement Synthetic for 'layer_6_8_1_16'.

  Updating timing information
Information: Updating design information... (UID-85)
Information: The register 'u_mac/vec_cnt_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_b_rom/z_reg[2]' is a constant and will be removed. (OPT-1206)
Information: The register 'u_mac/b_int_reg[2]' is a constant and will be removed. (OPT-1206)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
Information: The register 'ram_x_wr_addr_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'ram_x_rd_addr_reg[3]' is a constant and will be removed. (OPT-1206)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:04    3086.9      0.21       7.5       8.3                           70712.1953
    0:00:04    3086.4      0.21       7.5       8.3                           70697.8438
    0:00:04    3086.4      0.21       7.5       8.3                           70697.8438
    0:00:04    3085.1      0.20       7.4       8.3                           70639.2344
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Mapping 'layer_6_8_1_16_DW_mult_uns_1'
    0:00:05    2748.3      0.08       0.5     110.7                           57470.2500



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:05    2748.3      0.08       0.5     110.7                           57470.2500
    0:00:05    2748.3      0.08       0.5     110.7                           57470.2500
    0:00:05    2748.8      0.08       0.5     110.7                           57513.4961
    0:00:05    2748.8      0.08       0.5     110.7                           57513.4961
    0:00:05    2756.8      0.06       0.4     110.7                           57800.4336
    0:00:05    2756.8      0.06       0.4     110.7                           57800.4336
    0:00:05    2756.8      0.06       0.4     110.7                           57800.4336
    0:00:05    2756.8      0.06       0.4     110.7                           57800.4336
    0:00:06    2756.8      0.06       0.4     110.7                           57800.4336
    0:00:06    2756.8      0.06       0.4     110.7                           57800.4336
    0:00:06    2812.2      0.04       0.2     114.0                           59685.2383
    0:00:06    2812.2      0.04       0.2     114.0                           59685.2383
    0:00:07    2819.6      0.04       0.2     114.0                           59900.1875

  Beginning Delay Optimization
  ----------------------------
    0:00:07    2817.5      0.03       0.1     114.0                           59886.0508
    0:00:07    2832.4      0.02       0.1     114.0                           60374.7578
    0:00:07    2832.4      0.02       0.1     114.0                           60374.7578
    0:00:08    2828.9      0.01       0.1     114.0                           60272.3828
    0:00:08    2828.9      0.01       0.1     114.0                           60272.3828
    0:00:08    2831.6      0.01       0.1     114.0                           60403.9219
    0:00:08    2831.6      0.01       0.1     114.0                           60403.9219
    0:00:08    2831.6      0.01       0.1     114.0                           60403.9219


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:08    2831.6      0.01       0.1     114.0                           60403.9219
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
    0:00:08    2838.2      0.00       0.0       0.0                           60566.8984
    0:00:08    2838.2      0.00       0.0       0.0                           60566.8984

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:08    2838.2      0.00       0.0       0.0                           60566.8984
    0:00:08    2837.7      0.00       0.0       0.0                           60552.5469


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:09    2837.4      0.00       0.0       0.0                           60551.8359
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
  Global Optimization (Phase 49)
    0:00:09    2781.8      0.00       0.0       0.0                           58469.0898
    0:00:09    2781.8      0.00       0.0       0.0                           58469.0898
    0:00:09    2781.8      0.00       0.0       0.0                           58469.0898
    0:00:09    2781.8      0.00       0.0       0.0                           58469.0898
    0:00:09    2781.8      0.00       0.0       0.0                           58469.0898
    0:00:09    2781.8      0.00       0.0       0.0                           58469.0898
    0:00:09    2781.8      0.00       0.0       0.0                           58469.0898
    0:00:09    2781.8      0.00       0.0       0.0                           58469.0898
    0:00:09    2781.8      0.00       0.0       0.0                           58469.0898
    0:00:09    2781.8      0.00       0.0       0.0                           58469.0898
    0:00:09    2781.8      0.00       0.0       0.0                           58469.0898
    0:00:09    2781.8      0.00       0.0       0.0                           58469.0898
    0:00:09    2781.8      0.00       0.0       0.0                           58469.0898
    0:00:09    2781.8      0.00       0.0       0.0                           58469.0898
    0:00:09    2781.8      0.00       0.0       0.0                           58469.0898
    0:00:09    2781.8      0.00       0.0       0.0                           58469.0898
    0:00:09    2781.8      0.00       0.0       0.0                           58469.0898
    0:00:09    2781.8      0.00       0.0       0.0                           58469.0898
    0:00:09    2781.8      0.00       0.0       0.0                           58469.0898
    0:00:09    2781.8      0.00       0.0       0.0                           58469.0898
    0:00:09    2781.8      0.00       0.0       0.0                           58469.0898
    0:00:09    2781.8      0.00       0.0       0.0                           58469.0898

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:09    2781.8      0.00       0.0       0.0                           58469.0898
    0:00:09    2776.5      0.00       0.0       0.0                           58250.0586
    0:00:09    2776.5      0.00       0.0       0.0                           58250.0586
    0:00:09    2776.5      0.00       0.0       0.0                           58250.0586
    0:00:09    2776.5      0.00       0.0       0.0                           58250.0586
    0:00:09    2774.6      0.00       0.0       0.0                           58111.8672
    0:00:09    2774.6      0.00       0.0       0.0                           58111.8672
    0:00:09    2773.0      0.00       0.0       0.0                           58022.4922
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : layer_6_8_1_16
Version: J-2014.09-SP5-2
Date   : Tue Dec  5 03:44:35 2017
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           38
Number of nets:                          1780
Number of cells:                         1660
Number of combinational cells:           1392
Number of sequential cells:               268
Number of macros/black boxes:               0
Number of buf/inv:                        317
Number of references:                      34

Combinational area:               1560.622009
Buf/Inv area:                      173.432001
Noncombinational area:            1212.427956
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2773.049965
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : layer_6_8_1_16
Version: J-2014.09-SP5-2
Date   : Tue Dec  5 03:44:35 2017
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
layer_6_8_1_16         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.4593 mW   (90%)
  Net Switching Power  = 160.5101 uW   (10%)
                         ---------
Total Dynamic Power    =   1.6198 mW  (100%)

Cell Leakage Power     =  58.6945 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.3756e+03           28.4440        2.0993e+04        1.4251e+03  (  84.90%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     83.6440          132.0660        3.7702e+04          253.4118  (  15.10%)
--------------------------------------------------------------------------------------------------
Total          1.4593e+03 uW       160.5101 uW     5.8695e+04 nW     1.6785e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : layer_6_8_1_16
Version: J-2014.09-SP5-2
Date   : Tue Dec  5 03:44:35 2017
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: u_mac/a_int_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: u_mac/d_int_reg[11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  layer_6_8_1_16     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  u_mac/a_int_reg[3]/CK (DFF_X1)           0.00       0.00 r
  u_mac/a_int_reg[3]/QN (DFF_X1)           0.09       0.09 r
  U971/Z (BUF_X2)                          0.09       0.18 r
  U972/ZN (XNOR2_X1)                       0.06       0.24 f
  U978/ZN (OAI22_X1)                       0.07       0.31 r
  U981/S (HA_X1)                           0.09       0.39 r
  U984/ZN (NOR2_X1)                        0.03       0.42 f
  U1000/ZN (OAI21_X1)                      0.06       0.48 r
  U1001/ZN (AOI21_X1)                      0.04       0.52 f
  U1021/ZN (OAI21_X1)                      0.06       0.58 r
  U1036/ZN (AOI21_X1)                      0.04       0.62 f
  U1053/ZN (OAI21_X1)                      0.07       0.68 r
  U1071/ZN (AOI21_X1)                      0.04       0.73 f
  U1092/ZN (OAI21_X1)                      0.04       0.77 r
  U1093/ZN (INV_X1)                        0.03       0.80 f
  U1123/ZN (OAI21_X1)                      0.04       0.84 r
  U1164/ZN (XNOR2_X1)                      0.06       0.90 r
  U1165/ZN (NAND2_X1)                      0.03       0.93 f
  U1168/ZN (NAND2_X1)                      0.03       0.96 r
  u_mac/d_int_reg[11]/D (DFF_X1)           0.01       0.97 r
  data arrival time                                   0.97

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  u_mac/d_int_reg[11]/CK (DFF_X1)          0.00       1.00 r
  library setup time                      -0.03       0.97
  data required time                                  0.97
  -----------------------------------------------------------
  data required time                                  0.97
  data arrival time                                  -0.97
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/aahangar/proj3/part1/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
