
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.0;
1.0
set RST_NAME "reset";
reset
set TOP_MOD_NAME "layer_8_8_1_8";
layer_8_8_1_8
set SRC_FILE "layer_8_8_1_8.sv";
layer_8_8_1_8.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./layer_8_8_1_8.sv
Compiling source file ./layer_8_8_1_8.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  ./layer_8_8_1_8.sv:105: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:124: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:146: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:140: signed to unsigned conversion occurs. (VER-318)

Statistics for case statements in always block at line 101 in file
	'./layer_8_8_1_8.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           103            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer_8_8_1_8 line 93 in file
		'./layer_8_8_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine layer_8_8_1_8 line 119 in file
		'./layer_8_8_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  ram_x_wr_addr_reg  | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine layer_8_8_1_8 line 132 in file
		'./layer_8_8_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  compute_done_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  rom_w_rd_addr_reg  | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|  rom_b_rd_addr_reg  | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|  ram_x_rd_addr_reg  | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine layer_8_8_1_8 line 159 in file
		'./layer_8_8_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     vec_cnt_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|    next_req_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  mac_valid_in_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine layer_8_8_1_8 line 181 in file
		'./layer_8_8_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     m_valid_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'layer_8_8_1_8'.
Information: Building the design 'memory' instantiated from design 'layer_8_8_1_8' with
	the parameters "WIDTH=8,SIZE=8,LOGSIZE=4". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH8_SIZE8_LOGSIZE4 line 434 in file
		'./layer_8_8_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
===========================================================================
|         block name/line          | Inputs | Outputs | # sel inputs | MB |
===========================================================================
| memory_WIDTH8_SIZE8_LOGSIZE4/435 |   8    |    8    |      3       | N  |
===========================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_8_8_1_8_W_rom'. (HDL-193)
Warning:  ./layer_8_8_1_8.sv:203: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:205: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:208: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:209: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:215: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:216: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:217: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:221: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:222: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:223: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:224: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:225: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:227: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:228: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:231: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:234: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:238: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:239: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:242: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:246: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:248: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:252: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:254: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:255: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:257: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:258: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:259: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:261: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:262: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:263: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:264: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:265: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 200 in file
	'./layer_8_8_1_8.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           201            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer_8_8_1_8_W_rom line 200 in file
		'./layer_8_8_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_8_8_1_8_B_rom'. (HDL-193)
Warning:  ./layer_8_8_1_8.sv:278: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:280: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:281: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:283: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 274 in file
	'./layer_8_8_1_8.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           275            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer_8_8_1_8_B_rom line 274 in file
		'./layer_8_8_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'part3_mac' instantiated from design 'layer_8_8_1_8' with
	the parameters "T=8,NUM_S=1,VEC_S=8". (HDL-193)
Warning:  ./layer_8_8_1_8.sv:405: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:406: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_8_8_1_8.sv:325: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine part3_mac_T8_NUM_S1_VEC_S8 line 360 in file
		'./layer_8_8_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    enable_d_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      a_int_reg      | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|      b_int_reg      | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|      x_int_reg      | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine part3_mac_T8_NUM_S1_VEC_S8 line 381 in file
		'./layer_8_8_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    enable_f_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      d_int_reg      | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine part3_mac_T8_NUM_S1_VEC_S8 line 397 in file
		'./layer_8_8_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     vec_cnt_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|        f_reg        | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine part3_mac_T8_NUM_S1_VEC_S8 line 415 in file
		'./layer_8_8_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    overflow_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset s_valid m_ready data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{s_valid m_ready data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 7 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy u_vec_x_mem before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_w_rom before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_b_rom before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_mac before Pass 1 (OPT-776)
Information: Ungrouping 4 of 5 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'layer_8_8_1_8'
Information: Added key list 'DesignWare' to design 'layer_8_8_1_8'. (DDB-72)
Information: The register 'state_reg[1]' is a constant and will be removed. (OPT-1206)
Information: In design 'layer_8_8_1_8', the register 'u_w_rom/z_reg[6]' is removed because it is merged to 'u_w_rom/z_reg[7]'. (OPT-1215)
Information: In design 'layer_8_8_1_8', the register 'u_w_rom/z_reg[5]' is removed because it is merged to 'u_w_rom/z_reg[7]'. (OPT-1215)
Information: In design 'layer_8_8_1_8', the register 'u_w_rom/z_reg[4]' is removed because it is merged to 'u_w_rom/z_reg[7]'. (OPT-1215)
Information: In design 'layer_8_8_1_8', the register 'u_w_rom/z_reg[3]' is removed because it is merged to 'u_w_rom/z_reg[7]'. (OPT-1215)
Information: In design 'layer_8_8_1_8', the register 'u_b_rom/z_reg[6]' is removed because it is merged to 'u_b_rom/z_reg[7]'. (OPT-1215)
Information: In design 'layer_8_8_1_8', the register 'u_b_rom/z_reg[5]' is removed because it is merged to 'u_b_rom/z_reg[7]'. (OPT-1215)
Information: In design 'layer_8_8_1_8', the register 'u_b_rom/z_reg[4]' is removed because it is merged to 'u_b_rom/z_reg[7]'. (OPT-1215)
Information: In design 'layer_8_8_1_8', the register 'u_b_rom/z_reg[3]' is removed because it is merged to 'u_b_rom/z_reg[7]'. (OPT-1215)
 Implement Synthetic for 'layer_8_8_1_8'.

  Updating timing information
Information: Updating design information... (UID-85)
Information: The register 'u_mac/vec_cnt_reg[3]' is a constant and will be removed. (OPT-1206)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
Information: The register 'ram_x_wr_addr_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'ram_x_rd_addr_reg[3]' is a constant and will be removed. (OPT-1206)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:02    1418.8      0.15       0.2      24.2                           30217.1562
    0:00:02    1418.8      0.15       0.2      24.2                           30217.1562
    0:00:02    1418.8      0.15       0.2      24.2                           30217.1562
    0:00:02    1418.8      0.15       0.2      24.2                           30217.1562
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
    0:00:02    1360.1      0.00       0.0      16.9                           27978.2598



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:02    1360.1      0.00       0.0      16.9                           27978.2598
    0:00:02    1360.1      0.00       0.0      16.9                           27978.2598
    0:00:02    1360.1      0.00       0.0      16.9                           27978.2598
    0:00:02    1360.1      0.00       0.0      16.9                           27978.2598
    0:00:02    1360.1      0.00       0.0      16.9                           27978.2598
    0:00:02    1360.1      0.00       0.0      16.9                           27978.2598
    0:00:02    1360.1      0.00       0.0      16.9                           27978.2598
    0:00:02    1360.1      0.00       0.0      16.9                           27978.2598
    0:00:02    1360.1      0.00       0.0      16.9                           27978.2598
    0:00:02    1360.1      0.00       0.0      16.9                           27978.2598
    0:00:02    1360.1      0.00       0.0      16.9                           27978.2598
    0:00:02    1360.1      0.00       0.0      16.9                           27978.2598
    0:00:02    1360.1      0.00       0.0      16.9                           27978.2598

  Beginning Delay Optimization
  ----------------------------
    0:00:02    1360.1      0.00       0.0      16.9                           27978.2598
    0:00:02    1360.1      0.00       0.0      16.9                           27978.2598
    0:00:02    1360.1      0.00       0.0      16.9                           27978.2598
    0:00:02    1360.1      0.00       0.0      16.9                           27978.2598
    0:00:02    1360.1      0.00       0.0      16.9                           27978.2598
    0:00:02    1360.1      0.00       0.0      16.9                           27978.2598
    0:00:02    1360.1      0.00       0.0      16.9                           27978.2598
    0:00:02    1360.1      0.00       0.0      16.9                           27978.2598


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:02    1360.1      0.00       0.0      16.9                           27978.2598
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
    0:00:02    1361.1      0.00       0.0       0.0                           28020.6582
    0:00:02    1361.1      0.00       0.0       0.0                           28020.6582

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:02    1361.1      0.00       0.0       0.0                           28020.6582
    0:00:02    1350.5      0.00       0.0       0.0                           27733.5957


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:02    1350.5      0.00       0.0       0.0                           27733.5957
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
    0:00:02    1350.2      0.00       0.0       0.0                           27706.8867
    0:00:02    1350.2      0.00       0.0       0.0                           27706.8867
    0:00:02    1350.2      0.00       0.0       0.0                           27706.8867
    0:00:03    1350.2      0.00       0.0       0.0                           27706.8867
    0:00:03    1350.2      0.00       0.0       0.0                           27706.8867
    0:00:03    1350.2      0.00       0.0       0.0                           27706.8867
    0:00:03    1350.2      0.00       0.0       0.0                           27706.8867
    0:00:03    1350.2      0.00       0.0       0.0                           27706.8867
    0:00:03    1350.2      0.00       0.0       0.0                           27706.8867
    0:00:03    1350.2      0.00       0.0       0.0                           27706.8867
    0:00:03    1350.2      0.00       0.0       0.0                           27706.8867
    0:00:03    1350.2      0.00       0.0       0.0                           27706.8867
    0:00:03    1350.2      0.00       0.0       0.0                           27706.8867
    0:00:03    1350.2      0.00       0.0       0.0                           27706.8867
    0:00:03    1350.2      0.00       0.0       0.0                           27706.8867
    0:00:03    1350.2      0.00       0.0       0.0                           27706.8867
    0:00:03    1350.2      0.00       0.0       0.0                           27706.8867
    0:00:03    1350.2      0.00       0.0       0.0                           27706.8867
    0:00:03    1350.2      0.00       0.0       0.0                           27706.8867
    0:00:03    1350.2      0.00       0.0       0.0                           27706.8867
    0:00:03    1350.2      0.00       0.0       0.0                           27706.8867
    0:00:03    1350.2      0.00       0.0       0.0                           27706.8867

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:03    1350.2      0.00       0.0       0.0                           27706.8867
    0:00:03    1350.2      0.00       0.0       0.0                           27706.8867
    0:00:03    1350.2      0.00       0.0       0.0                           27706.8867
    0:00:03    1350.2      0.00       0.0       0.0                           27706.8867
    0:00:03    1350.2      0.00       0.0       0.0                           27706.8867
    0:00:03    1350.2      0.00       0.0       0.0                           27706.8867
    0:00:03    1350.2      0.00       0.0       0.0                           27706.8867
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : layer_8_8_1_8
Version: J-2014.09-SP5-2
Date   : Tue Dec  5 03:43:29 2017
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           22
Number of nets:                           853
Number of cells:                          763
Number of combinational cells:            613
Number of sequential cells:               150
Number of macros/black boxes:               0
Number of buf/inv:                        141
Number of references:                      28

Combinational area:                671.916007
Buf/Inv area:                       75.012001
Noncombinational area:             678.299975
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1350.215983
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : layer_8_8_1_8
Version: J-2014.09-SP5-2
Date   : Tue Dec  5 03:43:29 2017
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
layer_8_8_1_8          5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 843.9304 uW   (91%)
  Net Switching Power  =  80.6806 uW    (9%)
                         ---------
Total Dynamic Power    = 924.6110 uW  (100%)

Cell Leakage Power     =  27.6046 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         802.5704           17.9525        1.1714e+04          832.2367  (  87.40%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     41.3601           62.7281        1.5891e+04          119.9790  (  12.60%)
--------------------------------------------------------------------------------------------------
Total            843.9305 uW        80.6806 uW     2.7605e+04 nW       952.2158 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : layer_8_8_1_8
Version: J-2014.09-SP5-2
Date   : Tue Dec  5 03:43:29 2017
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: u_mac/a_int_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: u_mac/d_int_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  layer_8_8_1_8      5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  u_mac/a_int_reg[0]/CK (DFF_X1)           0.00       0.00 r
  u_mac/a_int_reg[0]/Q (DFF_X1)            0.10       0.10 r
  U578/ZN (AND2_X1)                        0.05       0.15 r
  U584/CO (HA_X1)                          0.06       0.21 r
  U586/S (FA_X1)                           0.11       0.32 f
  U1082/CO (FA_X1)                         0.09       0.41 f
  U1084/CO (FA_X1)                         0.09       0.50 f
  U1086/CO (FA_X1)                         0.09       0.60 f
  U1088/CO (FA_X1)                         0.09       0.69 f
  U587/ZN (XNOR2_X1)                       0.06       0.74 f
  U591/ZN (XNOR2_X1)                       0.06       0.80 f
  U599/ZN (XNOR2_X1)                       0.05       0.85 f
  U600/ZN (NAND2_X1)                       0.03       0.88 r
  U603/ZN (NAND2_X1)                       0.02       0.91 f
  u_mac/d_int_reg[7]/D (DFF_X1)            0.01       0.92 f
  data arrival time                                   0.92

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  u_mac/d_int_reg[7]/CK (DFF_X1)           0.00       1.00 r
  library setup time                      -0.04       0.96
  data required time                                  0.96
  -----------------------------------------------------------
  data required time                                  0.96
  data arrival time                                  -0.92
  -----------------------------------------------------------
  slack (MET)                                         0.05


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/aahangar/proj3/part1/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
