
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.0;
1.0
set RST_NAME "reset";
reset
set TOP_MOD_NAME "layer_10_8_1_16";
layer_10_8_1_16
set SRC_FILE "layer_10_8_1_16.sv";
layer_10_8_1_16.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./layer_10_8_1_16.sv
Compiling source file ./layer_10_8_1_16.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  ./layer_10_8_1_16.sv:105: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:124: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:146: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:140: signed to unsigned conversion occurs. (VER-318)

Statistics for case statements in always block at line 101 in file
	'./layer_10_8_1_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           103            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer_10_8_1_16 line 93 in file
		'./layer_10_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine layer_10_8_1_16 line 119 in file
		'./layer_10_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  ram_x_wr_addr_reg  | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine layer_10_8_1_16 line 132 in file
		'./layer_10_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  compute_done_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  rom_w_rd_addr_reg  | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|  rom_b_rd_addr_reg  | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|  ram_x_rd_addr_reg  | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine layer_10_8_1_16 line 159 in file
		'./layer_10_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     vec_cnt_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|    next_req_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  mac_valid_in_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine layer_10_8_1_16 line 181 in file
		'./layer_10_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     m_valid_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'layer_10_8_1_16'.
Information: Building the design 'memory' instantiated from design 'layer_10_8_1_16' with
	the parameters "WIDTH=16,SIZE=8,LOGSIZE=4". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE8_LOGSIZE4 line 462 in file
		'./layer_10_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
============================================================================
|         block name/line           | Inputs | Outputs | # sel inputs | MB |
============================================================================
| memory_WIDTH16_SIZE8_LOGSIZE4/463 |   8    |   16    |      3       | N  |
============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_10_8_1_16_W_rom'. (HDL-193)
Warning:  ./layer_10_8_1_16.sv:207: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:208: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:210: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:211: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:213: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:214: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:215: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:217: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:218: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:219: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:220: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:224: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:225: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:228: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:229: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:230: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:232: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:233: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:236: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:238: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:239: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:240: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:241: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:242: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:243: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:244: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:250: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:251: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:252: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:254: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:256: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:258: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:260: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:261: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:262: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:263: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:268: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:273: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:275: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:278: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:279: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:280: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:284: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:286: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 205 in file
	'./layer_10_8_1_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           206            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine layer_10_8_1_16_W_rom line 205 in file
		'./layer_10_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_10_8_1_16_B_rom'. (HDL-193)
Warning:  ./layer_10_8_1_16.sv:299: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:300: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:304: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:305: unsigned to signed assignment occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:306: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 295 in file
	'./layer_10_8_1_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           296            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine layer_10_8_1_16_B_rom line 295 in file
		'./layer_10_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'part3_mac' instantiated from design 'layer_10_8_1_16' with
	the parameters "T=16,NUM_S=1,VEC_S=8". (HDL-193)
Warning:  ./layer_10_8_1_16.sv:432: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:433: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:352: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine part3_mac_T16_NUM_S1_VEC_S8 line 387 in file
		'./layer_10_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    enable_d_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      a_int_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|      b_int_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|      x_int_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine part3_mac_T16_NUM_S1_VEC_S8 line 408 in file
		'./layer_10_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    enable_f_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      d_int_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine part3_mac_T16_NUM_S1_VEC_S8 line 424 in file
		'./layer_10_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     vec_cnt_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|        f_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine part3_mac_T16_NUM_S1_VEC_S8 line 442 in file
		'./layer_10_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    overflow_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset s_valid m_ready data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{s_valid m_ready data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 7 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy u_vec_x_mem before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_w_rom before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_b_rom before Pass 1 (OPT-776)
Information: Ungrouping hierarchy u_mac before Pass 1 (OPT-776)
Information: Ungrouping 4 of 5 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'layer_10_8_1_16'
Information: Added key list 'DesignWare' to design 'layer_10_8_1_16'. (DDB-72)
Information: The register 'state_reg[1]' is a constant and will be removed. (OPT-1206)
Information: In design 'layer_10_8_1_16', the register 'u_w_rom/z_reg[14]' is removed because it is merged to 'u_w_rom/z_reg[15]'. (OPT-1215)
Information: In design 'layer_10_8_1_16', the register 'u_w_rom/z_reg[13]' is removed because it is merged to 'u_w_rom/z_reg[15]'. (OPT-1215)
Information: In design 'layer_10_8_1_16', the register 'u_w_rom/z_reg[12]' is removed because it is merged to 'u_w_rom/z_reg[15]'. (OPT-1215)
Information: In design 'layer_10_8_1_16', the register 'u_w_rom/z_reg[11]' is removed because it is merged to 'u_w_rom/z_reg[15]'. (OPT-1215)
Information: In design 'layer_10_8_1_16', the register 'u_w_rom/z_reg[10]' is removed because it is merged to 'u_w_rom/z_reg[15]'. (OPT-1215)
Information: In design 'layer_10_8_1_16', the register 'u_w_rom/z_reg[9]' is removed because it is merged to 'u_w_rom/z_reg[15]'. (OPT-1215)
Information: In design 'layer_10_8_1_16', the register 'u_w_rom/z_reg[8]' is removed because it is merged to 'u_w_rom/z_reg[15]'. (OPT-1215)
Information: In design 'layer_10_8_1_16', the register 'u_w_rom/z_reg[7]' is removed because it is merged to 'u_w_rom/z_reg[15]'. (OPT-1215)
Information: In design 'layer_10_8_1_16', the register 'u_b_rom/z_reg[14]' is removed because it is merged to 'u_b_rom/z_reg[15]'. (OPT-1215)
Information: In design 'layer_10_8_1_16', the register 'u_b_rom/z_reg[13]' is removed because it is merged to 'u_b_rom/z_reg[15]'. (OPT-1215)
Information: In design 'layer_10_8_1_16', the register 'u_b_rom/z_reg[12]' is removed because it is merged to 'u_b_rom/z_reg[15]'. (OPT-1215)
Information: In design 'layer_10_8_1_16', the register 'u_b_rom/z_reg[11]' is removed because it is merged to 'u_b_rom/z_reg[15]'. (OPT-1215)
Information: In design 'layer_10_8_1_16', the register 'u_b_rom/z_reg[10]' is removed because it is merged to 'u_b_rom/z_reg[15]'. (OPT-1215)
Information: In design 'layer_10_8_1_16', the register 'u_b_rom/z_reg[9]' is removed because it is merged to 'u_b_rom/z_reg[15]'. (OPT-1215)
Information: In design 'layer_10_8_1_16', the register 'u_b_rom/z_reg[8]' is removed because it is merged to 'u_b_rom/z_reg[15]'. (OPT-1215)
Information: In design 'layer_10_8_1_16', the register 'u_b_rom/z_reg[7]' is removed because it is merged to 'u_b_rom/z_reg[15]'. (OPT-1215)
 Implement Synthetic for 'layer_10_8_1_16'.

  Updating timing information
Information: Updating design information... (UID-85)
Information: The register 'u_mac/vec_cnt_reg[3]' is a constant and will be removed. (OPT-1206)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
Information: The register 'ram_x_wr_addr_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'ram_x_rd_addr_reg[3]' is a constant and will be removed. (OPT-1206)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:03    3206.1      0.20       8.0       7.8                           73360.4922
    0:00:03    3206.1      0.20       8.0       7.8                           73360.4922
    0:00:03    3206.1      0.20       8.0       7.8                           73360.4922
    0:00:03    3202.1      0.20       8.0       7.8                           73182.0781
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Mapping 'layer_10_8_1_16_DW_mult_uns_1'
    0:00:05    2847.8      0.10       0.7     114.7                           59662.8516



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:05    2847.8      0.10       0.7     114.7                           59662.8516
    0:00:05    2847.8      0.10       0.7     114.7                           59662.8516
    0:00:05    2847.8      0.10       0.7     114.7                           59662.8516
    0:00:05    2847.8      0.10       0.7     114.7                           59662.8516
    0:00:05    2901.0      0.08       0.5     118.1                           61348.2969
    0:00:05    2901.0      0.08       0.5     118.1                           61348.2969
    0:00:05    2901.0      0.08       0.5     118.1                           61348.2969
    0:00:05    2901.0      0.08       0.5     118.1                           61348.2969
    0:00:05    2901.0      0.08       0.5     118.1                           61348.2969
    0:00:05    2901.0      0.08       0.5     118.1                           61348.2969
    0:00:06    2944.9      0.05       0.3     118.1                           62841.0391
    0:00:06    2944.9      0.05       0.3     118.1                           62841.0391
    0:00:06    2955.8      0.04       0.3     118.1                           63189.6875

  Beginning Delay Optimization
  ----------------------------
    0:00:06    2954.2      0.03       0.2     118.1                           63146.6289
    0:00:07    2971.2      0.02       0.2     118.1                           63717.1484
    0:00:07    2971.2      0.02       0.2     118.1                           63717.1484
    0:00:07    2971.2      0.02       0.2     118.1                           63717.1484
    0:00:07    2969.1      0.02       0.1     118.1                           63638.0977
    0:00:07    2969.1      0.02       0.1     118.1                           63638.0977
    0:00:07    2969.1      0.02       0.1     118.1                           63638.0977
    0:00:07    2969.6      0.02       0.1     118.1                           63650.3438


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:07    2969.6      0.02       0.1     118.1                           63650.3438
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
    0:00:08    2980.5      0.00       0.0       0.0                           63983.7969
    0:00:08    2980.5      0.00       0.0       0.0                           63983.7969

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:08    2980.5      0.00       0.0       0.0                           63983.7969
    0:00:08    2978.7      0.00       0.0       0.0                           63926.3828


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:08    2975.7      0.00       0.0       0.0                           63861.1055
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
  Global Optimization (Phase 49)
    0:00:08    2899.9      0.00       0.0       0.0                           61090.5000
    0:00:08    2899.9      0.00       0.0       0.0                           61090.5000
    0:00:08    2899.9      0.00       0.0       0.0                           61090.5000
    0:00:08    2899.9      0.00       0.0       0.0                           61090.5000
    0:00:08    2899.9      0.00       0.0       0.0                           61090.5000
    0:00:08    2899.9      0.00       0.0       0.0                           61090.5000
    0:00:08    2899.9      0.00       0.0       0.0                           61090.5000
    0:00:08    2899.9      0.00       0.0       0.0                           61090.5000
    0:00:08    2899.9      0.00       0.0       0.0                           61090.5000
    0:00:08    2899.9      0.00       0.0       0.0                           61090.5000
    0:00:08    2899.9      0.00       0.0       0.0                           61090.5000
    0:00:08    2899.9      0.00       0.0       0.0                           61090.5000
    0:00:08    2899.9      0.00       0.0       0.0                           61090.5000
    0:00:08    2899.9      0.00       0.0       0.0                           61090.5000
    0:00:08    2899.9      0.00       0.0       0.0                           61090.5000
    0:00:08    2899.9      0.00       0.0       0.0                           61090.5000
    0:00:08    2899.9      0.00       0.0       0.0                           61090.5000
    0:00:08    2899.9      0.00       0.0       0.0                           61090.5000
    0:00:08    2899.9      0.00       0.0       0.0                           61090.5000
    0:00:08    2899.9      0.00       0.0       0.0                           61090.5000
    0:00:08    2899.9      0.00       0.0       0.0                           61090.5000
    0:00:08    2899.9      0.00       0.0       0.0                           61090.5000

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:08    2899.9      0.00       0.0       0.0                           61090.5000
    0:00:08    2895.1      0.00       0.0       0.0                           60875.5117
    0:00:08    2895.1      0.00       0.0       0.0                           60875.5117
    0:00:08    2895.1      0.00       0.0       0.0                           60875.5117
    0:00:09    2895.1      0.00       0.0       0.0                           60875.5117
    0:00:09    2887.2      0.00       0.0       0.0                           60614.1133
    0:00:09    2887.2      0.00       0.0       0.0                           60614.1133
    0:00:09    2886.4      0.00       0.0       0.0                           60571.0508
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : layer_10_8_1_16
Version: J-2014.09-SP5-2
Date   : Sat Dec  2 02:17:32 2017
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           38
Number of nets:                          1864
Number of cells:                         1745
Number of combinational cells:           1473
Number of sequential cells:               272
Number of macros/black boxes:               0
Number of buf/inv:                        324
Number of references:                      40

Combinational area:               1655.318009
Buf/Inv area:                      176.624002
Noncombinational area:            1231.047956
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2886.365965
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : layer_10_8_1_16
Version: J-2014.09-SP5-2
Date   : Sat Dec  2 02:17:32 2017
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
layer_10_8_1_16        5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.5028 mW   (90%)
  Net Switching Power  = 173.3162 uW   (10%)
                         ---------
Total Dynamic Power    =   1.6762 mW  (100%)

Cell Leakage Power     =  61.4841 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.4112e+03           32.5269        2.1334e+04        1.4650e+03  (  84.31%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     91.6639          140.7893        4.0150e+04          272.6029  (  15.69%)
--------------------------------------------------------------------------------------------------
Total          1.5028e+03 uW       173.3162 uW     6.1484e+04 nW     1.7376e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : layer_10_8_1_16
Version: J-2014.09-SP5-2
Date   : Sat Dec  2 02:17:32 2017
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: u_mac/a_int_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: u_mac/d_int_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  layer_10_8_1_16    5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  u_mac/a_int_reg[3]/CK (DFF_X1)           0.00       0.00 r
  u_mac/a_int_reg[3]/Q (DFF_X1)            0.09       0.09 r
  U1075/ZN (XNOR2_X1)                      0.07       0.17 r
  U1110/ZN (INV_X1)                        0.06       0.23 f
  U1150/ZN (OAI22_X1)                      0.08       0.31 r
  U1165/S (FA_X1)                          0.12       0.43 f
  U1173/S (FA_X1)                          0.14       0.57 r
  U1155/ZN (NOR2_X1)                       0.03       0.60 f
  U1157/ZN (OAI21_X1)                      0.06       0.65 r
  U1176/ZN (AOI21_X1)                      0.04       0.70 f
  U1196/ZN (OAI21_X1)                      0.06       0.76 r
  U1251/ZN (AOI21_X2)                      0.05       0.81 f
  U1468/ZN (OAI21_X1)                      0.06       0.86 r
  U1510/ZN (XNOR2_X1)                      0.06       0.92 r
  U1512/ZN (OAI21_X1)                      0.03       0.95 f
  u_mac/d_int_reg[15]/D (DFF_X1)           0.01       0.96 f
  data arrival time                                   0.96

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  u_mac/d_int_reg[15]/CK (DFF_X1)          0.00       1.00 r
  library setup time                      -0.04       0.96
  data required time                                  0.96
  -----------------------------------------------------------
  data required time                                  0.96
  data arrival time                                  -0.96
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/aahangar/proj3/part1/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
